<!DOCTYPE html>
<style>
    #header {
        display: inline-block;
        position: fixed;
        right: 10px;
        color: blue;
        height: 50px;
    }

    #smallogo{
      height: auto;
      vertical-align: middle;
      border-radius: 50%;
      margin-right: 10px;
        }

    .righttoptext {
        display: inline;
        margin-right: 5px;


    }

    #imgtxt{
      margin-right: 10px;
    }

    #googlelogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 109px;
        max-width: 50%;
        max-height: 92px;
    }

    #searchbar {
        background-color: rgba(255, 255, 255, .87);
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        width: 484px;
        height: 46px;
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .searchout {
        width: 100%;
        text-align: center;
    }

    .searchbutton {
        display: inline-block;
        margin-top: 25px;
        margin-right: 30px;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        border-radius: 5px;
        padding: 2px 8px 2px 8px;
    }
    /*#searchbutton{
      margin-left: 30%;
    }

    #luckybutton{
      margin-left: 50%;
      width: 120px;
    }*/

    #offeredtext {
        text-align: center;
        font-size: 14px;
        margin-top: 30px;
    }

    footer {
        position: fixed;
        background-color: #f2f2f2;
        height: 100px;
        bottom: 0px;
        /*line-height: 0px;*/
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        text-align: center;
    }
</style>

<title>Google homepage</title>

<header id="header">
  <div>
    <span class="righttoptext" id="gmailtxt">Gmail</span>
    <span class="righttoptext" id="imgtxt">Images</span>
    <img id="smallogo" alt="namelogo" src="https://lh3.googleusercontent.com/ogw/ADGmqu8VvOak4J2ZYSVWhjqnzJfqdc3FX9XEowuOi8UG=s32-c-mo"></img>
  </div>

</header>

<body>
    <img id="googlelogo" alt="Google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <input id="searchbar" class="searchbar" maxlength="2048" type="text" title="search" xmlns="http://www.w3.org/2000/svg"></input>
    <div class="searchout">
        <button type="submit" id="searchbutton" class="searchbutton">Search</button>
        <button type="submit" id="luckybutton" class="searchbutton">I'm feelin lucky</button>
    </div>

    <p id="offeredtext">Google offered in: <a href="https://www.google.com/setprefs?sig=0_ZdGDN5BVKKVmv5uTmfp11XBbanc%3D&amp;hl=mt&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiamP_f2ZvtAhVEGFkFHbLqCfcQ2ZgBCA8" class="google-drive-opener">Malti</a>.</p>
</body>
<footer>
    <hr>
    <p>Malta</p>
    <hr>
    <p>Privacy Terms Settings</p>
    <p>Advertising</p>
</footer>
